
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Corner</title>
</head>
<style>
    body{
        overflow-x: hidden;
    }
    p{
        color: greenyellow;
        font-size: large;
    }
    h1{
        color: greenyellow;
        font-family: colonna mt;
        text-align: center;
        font-weight: 500;
        font-size: 110px;
    }
    img{
        position: relative;
        width: 150px;
        height: 150px;
        right: 520%;
        margin-bottom: 80%;
    }
    .button {
  position: relative;
  left: 80%;
  top: 87px;
  padding: 8px 8px;
  font-size: x-large;
  font-size-adjust: inherit;
  color: var(--color);
  border: none
  border-radius: 2px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #000000;
  font-weight: bolder;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.2s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 1px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 25px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 20px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -30px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 20%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -30px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 20%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -30px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4) {
  bottom: 20%;
}
    .neon {
  color: #ffffff;
  text-shadow:
    0 0 5px rgba(153, 255, 0, 0.124),
    0 0 10px rgba(153, 255, 0, 0.197),
    0 0 11px rgba(153, 255, 0, 0.27),
    0 0 12px rgba(153, 255, 0, 0.442),
    0 0 13px rgba(153, 255, 0, 0.584),
    0 0 14px rgba(153, 255, 0, 0.733),
    0 0 15px rgba(153, 255, 0, 0.889),
    0 0 16px rgb(153, 255, 0);
}
.container {
  margin: 0 auto;
}
h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
/* width */
::-webkit-scrollbar {
  width: 13px;
  border-style: double;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 255, 38); 
  border-radius: 10px;
  border-style: double;
  border-color: #6fff00;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(83, 255, 77); 
  border-style: double;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00fff7; 
  }
  #textContainer .outline {
    color: #E6E8E6;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #AFFC41;
}
</style>
<body>
    <canvas></canvas>
    <a class="button" href="file:///C:/Users/Admin/Desktop/EAZ%20CASTING/Helping%20Corner.html"  style="--color: hsl(59, 100%, 50%);">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Helping Corner
  </a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr color="black" width="80%" size="10%" style=" border-width: 3px; border-radius: 5px; border-color: greenyellow;"><br>
   <hr color="black" width="70%" size="10%" style=" border-width: 3px; border-radius: 5px; border-color: greenyellow;">
<script src="backgroundd.js"></script>
<link rel="stylesheet" href="background.css">
<a href="file:///C:/Users/Admin/Desktop/EAZ%20CASTING/EAZ%20WELCOME.html"><img src="C:\Users\Admin\Pictures\EAZ CASTING final logo.gif"></a>
    <br><br><br>
    <h1>
        HELPING CORNER
    </h1><hr color="black" width="70%" size="10%" style=" border-width: 3px; border-radius: 5px; border-color: greenyellow;"><br>
    <hr color="black" width="80%" size="10%" style=" border-width: 3px; border-radius: 5px; border-color: greenyellow;">
    <br><br><br><br><br><br>
    <p>
        <div class="container">
            <h1 class="neon" style="font-size: 60px; word-spacing: 8px; letter-spacing: 2px; line-height: 80px; "> EAZ CASTING <br> DIRECTION TO USE :- </h1>
          </div>
    </p>
    <br>
    <font style="color: greenyellow; font-size: 30px; line-height: 120px; font-family: Consolas; word-spacing: 15px; font-weight: 900;">
      <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
      <br>&nbsp; &nbsp; 1. Upload The Excel Sheet or Enter The Numbers.
      <br>&nbsp; &nbsp; 2. Type The Message You Want to Deliver ( User Can Also Attach Attacments )
      <br>&nbsp; &nbsp; 3. Simply Send It !!!
      <br><br>
      <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
    
      <h1 class="neon" style="font-size: 60px;">
        FACING PROBLEM ?
      </h1>
      <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
    </font>
    <font style="color: greenyellow; font-size: 30px; line-height: 120px; font-family: Consolas; word-spacing: 15px; font-weight: 900; position: relative; z-index: 1;;"> 
      <br>
      &nbsp;&nbsp; => We Are Here To Help You, Please Type The Problem You Are Facing Here :- <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="Type" id="Type" cols="85" rows="1" style="background-color: #000000; border-color: greenyellow; border-radius: 15px; border-width: 3px; color: greenyellow; text-transform: uppercase; font-family: colonna mt; font-size: 30px; padding: 15px; word-spacing: 10px; font-weight: 200; ">Type Your Issue Here</textarea>
      <br><br>
      <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
      <h1 class="neon" style="font-size: 60px; ">Some Common <br> Problems Faced By the Users :- </h1>
      <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
      <br>
      &nbsp;&nbsp;I. Message Sent Failure. <br>
      &nbsp;&nbsp; - Check Your Internet Connection. <br>
      &nbsp;&nbsp; - May Be Internet Connection is Not Stable.  <br><br>
      &nbsp;&nbsp;II. Execl Sheet Upload Issue. <br>
      &nbsp;&nbsp; - Execl Sheet Should Only Contain The List Of Mob. Numbers. <br>
      &nbsp;&nbsp; - Also Enter The Country Code In Front Of Numbers. <br><br>
      &nbsp;&nbsp;III. Sending Bulk Messages Taking Time ? <br>
      &nbsp;&nbsp; - Depends On How Many Messages Are Sent To How Many Users. <br>
      &nbsp;&nbsp; - If Taaking More Time In less Messages Your Internet Connection Must Be Slow. <br>
    </font> 
    <br><br><br><br><br><br><br>
    <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
    <h1 class="neon" style="font-size: 50px; word-spacing: 18px; letter-spacing: 6px;"> THANK YOU !!!</h1>
    <hr style="width: 89%; color: rgb(0, 0, 0); border-color: rgb(153, 255, 0); border-radius: 10px; height: 8px; border-width: 5px;">
<br><br><br><br><br>
<audio autoplay loop src="C:\Users\Admin\Music\helping corners bg music.mp3"></audio>
</body>
</html>