<!DOCTYPE html>
<html>
<head>
  <title>Perky Preface</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: black;
    background-image: url('https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/200w.webp?cid=ecf05e47hkrr3xb5hmury1x79sp7tu2syql3hkwnlg2i3mf1&rid=200w.webp&ct=s');
    background-size: 40vh;
}
video {
  width: 50%;
  height: 50%;
  margin-left: 24%;
  margin-top: 13%;
  border-color: greenyellow;
  border-radius: 15px;
  border-style: double;
  padding: 5px;
}
img{
  position: absolute;
  height: 140px;
  width: 140px;
  margin-left: 40px;
  margin-top: 20px;
}
font{
  color: greenyellow;
  font-size: x-large;
  text-align: center;
  font-variant: small-caps;
  font-family: Bookman Old Style;
  letter-spacing: 0.4mm;
  word-spacing: 0.7mm;
  line-height: 1cm;
  padding: 5%;
}
.button {
  position: absolute;
  margin-left: 80%;
  margin-top: 70px;
  padding: 8px 15px;
  font-size: x-large;
  font-size-adjust: inherit;
  color: var(--color);
  border: none
  border-radius: 2px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
  top: 5px;
}

.button:hover {
  color: #000000;
  font-weight: bolder;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.2s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 1px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 20px;
  height: 2px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 2px;
  height: 20px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -30px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 20%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -30px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 20%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -30px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4) {
  bottom: 20%;
}
a{
  color: rgb(183, 132, 255);
}

h1{
  animation: h1 1s ease-in-out infinite alternate;
  color: black;
}
@-webkit-keyframes h1{
  from {
    text-shadow: 0 0 5px #1eb400, 0 0 10px #1bdf01, 0 0 20px #37ff05, 0 0 30px #9eff54;
  }
  
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #e0f5de, 0 0 30px #b5f7a7, 0 0 40px #81f9ad;
  }
}
/* width */
::-webkit-scrollbar {
  width: 13px;
  border-style: double;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 255, 38); 
  border-radius: 10px;
  border-style: double;
  border-color: #6fff00;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(83, 255, 77); 
  border-style: double;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00fff7; 
}
</style>
</head>
<body>

  <a href="file:///C:/Users/Admin/Desktop/EAZ%20CASTING/EAZ%20WELCOME.html"><img src="C:\Users\Admin\Pictures\EAZ CASTING final logo.gif"></a>
  <a class="button" href="file:///C:/Users/Admin/Desktop/EAZ%20CASTING/Perky%20Preface.html" style="--color:#51ff00;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Perky Preface
  </a>
<video controls autoplay loop>
  <source src="C:\Users\Admin\Videos\EAZ CASTING INTRO.mp4" type="video/mp4">
</video><br><br><br>

<font>
  <br><br>
<h1>PREFACE</h1> <br><br><br><hr color="greenyellow"><hr color="greenyellow">
<br><br>
<p>
  Eaz Casting is the whatsapp Extension, which Helps the User to Broadcast the Messages In the Bulk, this
   saves the Great Amount Of Time and Enery Of The User. In very few steps and also eaz casting comes 
   with various features such as you can directly upload the execl sheet in place of writing the numbers.
  <br><br><br> Get Started now with loging in your <a href="https://web.whatsapp.com/">Whatsapp web</a>.
  <br>Get Back to the <a href="file:///C:/Users/Admin/Desktop/EAZ%20CASTING/EAZ%20WELCOME.html">homepage</a>.
  <br><br><br>
  <hr color="greenyellow">
<h1>Thank you !!! </h1>
</p>

<hr color="greenyellow">

</font>
<audio autoplay loop src="C:\Users\Admin\Music\perky preface bg music.mp3"></audio>
</body>
</html>